body{
    background-color: #FAFAFF;
    color: #1E1C21;
}

#grid-card{
    width: 250px;
    margin-bottom: 20px;
}
#grid-content{
    border-top: 2px solid #1e1c21;
    border-bottom:2px solid #1e1c21;
    background-color: #FAFAFF;
    height: 135px;
    overflow: hidden;
}

#grid-title{
    text-align: center;
    font-size: 30px;
    margin: 5px 0;
    a{
        color: #1E1C21;
    }
}

#grid-break{
    background-color: #BF211E;
    height: 3px;
    width: 80%;
    margin: 0 auto;
    
}

#grid-description{
    font-size: 20px;
    padding: 0 5px;
}

#grid-date{
    background-color: #FAFAFF;
    font-size: larger;
    width: 35%;
    font-size: 15px;
    margin-left: 10px;
    padding: 5px;
    color: #1E1C21;
    font-weight: 400;
    border: 2px solid #1E1C21;
    border-bottom: 0px;
    border-radius: 5px 5px 0 0;
    text-align: center;
}
